table.table.table-bordered.table-hover
  thead
    tr
      th Name
      th Email
      th Role
      th Actions
  tbody
    - users.each do |user|
      tr
        td= link_to user.name , user_path(user)
        td= user.email
        td= user.type
        td
          = link_to 'Edit' , edit_user_path(user), class: 'mr-10'
          = link_to 'Delete' , user_path(user), method: :delete, :remote => true, data:{ confirm: I18n.t('confirm.delete_user') }, class: 'delete_user'

.center
  = paginate @users, :class => 'pagination center'