.container
  = render 'shared/nav'

  .card.form-style
    .card-header
      = link_to users_path do
        button.btn.btn-light.button_icon.mr-10
          i.fa.fa-arrow-left
          | Back

      = link_to edit_user_path(@user) do
        button.btn.btn-secondary.button_icon.mr-10
          i.fa.fa-pencil
          | Edit

      = link_to user_path(@user), method: :delete, data:{ confirm: I18n.t('confirm.delete_user') } do
        button.btn.btn-primary.button_icon
          i.fa.fa-trash
          | Delete

    .card-body
      .form-group.row
        label class='col-sm-2 col-form-label col-form-label-sm'
          | Name
        .col-sm-10
          = @user.name
      .form-group.row
        label class='col-sm-2 col-form-label col-form-label-sm'
          | Email
        .col-sm-10
          = @user.email

      .form-group.row
        label class='col-sm-2 col-form-label col-form-label-sm'
          | Role
        .col-sm-10
          = @user.type


