nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  IWA
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    div.navbar-nav.mr-auto.mt-2.mt-lg-0
    div.form-inline.my-2.my-lg-0
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item
          = link_to 'Users', users_path, class: 'nav-link'
        li.nav-item
          = link_to 'Tests', tests_path, class: 'nav-link'
        li.nav-item
          = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-link'
