.nested-fields.question-nested-fields
  .form-group.row
    .col-sm-10.col-form-label.col-form-label-sm
      = f.text_field :label, class: 'form-control', placeholder: 'Give the Question a label here ...'
      - if f.object.errors[:label].any?
        span.error= f.object.errors[:label].join(', ')

    .col-sm-2.btn-remove.btn-remove-q
      = link_to_remove_association "remove", f

  .form-group.row
    .col-sm-12
      = f.text_area :description, class: 'form-control', placeholder: 'Enter a description here ...'
      - if f.object.errors[:description].any?
        span.error= f.object.errors[:description].join(', ')
  #tasks.options-group
    = f.fields_for :options do |option|
      = render 'option_fields', f: option
    .links.add-option-btn.mt-15.mb-15
      = link_to_add_association 'Option', f, :options

    - if f.object.errors[:options].any?
        .form-group.error.question-missing-error
          = f.object.errors.full_messages.first