.nested-fields.question-nested-fields
  .form-group.row
    .col-sm-10.col-form-label.col-form-label-sm
      = f.text_field :label, class: 'form-control', placeholder: I18n.t('placeholder.question.label')
      - if f.object.errors[:label].any?
        span.error= f.object.errors[:label].join(', ')

    .col-sm-2
      = link_to_remove_association "Remove", f, class: 'btn btn-light btn-remove btn-remove-q'

  .form-group.row
    .col-sm-12
      = f.text_area :description, class: 'form-control', placeholder: I18n.t('placeholder.question.description')
      - if f.object.errors[:description].any?
        span.error= f.object.errors[:description].join(', ')
  #tasks.options-group
    = f.fields_for :options do |option|
      = render 'option_fields', f: option
    .links.mt-15.mb-15
      = link_to_add_association 'Option', f, :options, class: 'add-option-btn btn btn-primary'

    - if f.object.errors[:options].any?
        .form-group.error.question-missing-error
          = f.object.errors[:options].first