table.table.table-bordered.table-hover
  thead
    tr
      th Name
      th Description
      th # Questions
      th Actions
  tbody
    - tests.each do |test|
      tr
        td= test.name
        td= test.description
        td= test.questions.size
        td
          = link_to 'View' , test_path(test), class: 'mr-10'
          = link_to 'Edit' , edit_test_path(test), class: 'mr-10'
          = link_to 'Delete' , test_path(test), method: :delete, :remote => true, data:{ confirm: 'Are you sure you want to delete this test?' }, class: 'delete_test'

.center
  = paginate @tests, :class => 'pagination center'